{
  "expo": {
    "name": "CogVest",
    "slug": "cogvest",
    "version": "1.0.1",
    "platforms": [
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/brand/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "cogvest",
    "splash": {
      "image": "./assets/brand/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#11181C"
    },
    "android": {
      "package": "com.abdulshaikh.cogvest",
      "versionCode": 2,
      "icon": "./assets/brand/icon.png",
      "allowBackup": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/adaptive-icon-foreground.png",
        "backgroundColor": "#FFFFFF",
        "monochromeImage": "./assets/brand/android-monochrome-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "./plugins/withPrivateReleaseSigning",
      "./plugins/withPrivateDataBackupPolicy",
      "./plugins/withLeastPrivilegeAndroidPermissions",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e831d362-739b-4075-95b7-f5f85a48e610"
      }
    },
    "owner": "abdul_shaikh_dev"
  }
}
